spring.application.name=demo

#spring.mvc.view.prefix=/view/
#spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=dima123

server.port=8080
server.address=127.0.0.1
logging.level.org.springframework.security=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


